<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilo.css">
    <title>CONTACTO</title>
</head>
<body>
    <nav id="menu">
    <ul >
        
        <li><a class="menu" href="/paginas/contacto.html">Contacto</a></li>
        <li><a class="menu" href="/paginas/index.html">Inicio</a></li>
        <li><a class="menu" href="/paginas/mouse.html">Mouse</a></li>
        
        
    
    </ul>
    </nav>
       <br>
    <div><h1 class="c1"> CORREO ELECTRONICO</h1><div/>
    <p class="c1"> h.eider12@hotmail.com </p>
    </main>
        </body>
 </html>
